*
{
    margin:0;
    padding:0;
}



h1{
    background-color:#081b31;
height:5rem;
color: white;
text-align: center;
line-height:5rem;
}

h3{
    background-color:#081b31;
height:3rem;
color: white;
text-align: center;
line-height:3rem;
margin-top:0.05rem;
font-size:0.88rem;
}

.game
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
    gap: 3rem;
}

#rock
{
    background-image:url("rock.png");
}


#paper
{
    background-image:url("paper.png");
}


#scissor
{
    background-image:url("scissors.png");
}

.choice{
    height:150px;
    width: 150px;
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    border-radius:50%;
    border: 4px solid rgb(9, 169, 243);
}

.choice:active{
    
    border:none;
    
}


.scoreboard
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem;
    font-size:3rem;
    gap:3rem;
    
}


#comp
{
    font-size: 2rem;
}


.output{
    background-color: #081b31;
    color: #fff;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height:70px;
    margin-left: 43%;
    border-radius:1rem;
   
}

.button{
    height:30px;
    width:90px;
    background-color:black;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 45.5%;
    margin-top:2rem;
    border-radius:0.5rem;
    
}
